export const trendingBlogTitle = 'trending-blog'
export const allBlogsTitle = 'all-blogs'
export const allCategories = 'all-categories'
export const weAreUpdating = 'we-are-updating-this-page'
export const home = 'home'
export const allBlogs = 'all-blogs'
export const namespace = 'blog-page-trans'
