export const ns = 'op-tuong-van-da'
export const tamOpTuongVanDa = 'tam-op-tuong-van-da'
export const mauSac = 'mau-sac'
export const opGocChuyenDung = 'op-goc-chuyen-dung'
export const dacTinh = 'dac-tinh'
export const ungDung = 'ung-dung'
export const quyCach = 'quy-cach'
export const thongSoKiThuat = 'thong-so-ki-thuat'
